apiVersion: v1
kind: Service
metadata:
  name: SYSNAME-mgmt
  labels:
    app: noobaa
    noobaa-mgmt-svc: "true"
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/scheme: http
    prometheus.io/port: "8080"
    service.beta.openshift.io/serving-cert-secret-name: noobaa-mgmt-serving-cert
    service.alpha.openshift.io/serving-cert-secret-name: noobaa-mgmt-serving-cert
spec:
  type: ClusterIP
  selector:
    noobaa-mgmt: SYSNAME
  ports:
    - port: 80
      name: mgmt
      targetPort: 8080
    - port: 443
      name: mgmt-https
      targetPort: 8443
    - port: 8445
      name: bg-https
    - port: 8446
      name: hosted-agents-https
